images/Environment Items/box-hover.png
image 2500,2037
images/Environment Items/box-idle.png
image 2500,2037
images/Environment Items/door-vines-hover.png
image 2500,697
images/Environment Items/door-vines-idle.png
image 2500,696
images/Environment Items/duct_tape-hover.png
image 188,270
images/Environment Items/duct_tape-idle.png
image 188,270
images/Environment Items/gun_front-hover.png
image 400,586
images/Environment Items/gun_front-idle.png
image 400,590
images/Environment Items/gun_with_cartridges-hover.png
image 900,678
images/Environment Items/gun_with_cartridges-idle.png
image 900,675
images/Environment Items/key-hover.png
image 101,55
images/Environment Items/key-idle.png
image 101,55
images/Environment Items/lantern-hover.png
image 400,320
images/Environment Items/lantern-idle.png
image 400,308
images/Environment Items/old-box-hover.png
image 157,115
images/Environment Items/old-box-idle.png
image 157,115
images/Inventory Items/inventory-cartridges.png
image 104,195
images/Inventory Items/inventory-chamber_tools.png
image 200,200
images/Inventory Items/inventory-crowbar.png
image 194,237
images/Inventory Items/inventory-crowbar_fingerprint.png
image 173,200
images/Inventory Items/inventory-empty_gun.png
image 215,228
images/Inventory Items/inventory-evidence_bag.png
image 170,205
images/Inventory Items/inventory-fingerprint_dye_kit.png
image 200,200
images/Inventory Items/inventory-gun_all.png
image 215,161
images/Inventory Items/inventory-gun_with_cartridges.png
image 215,161
images/Inventory Items/inventory-jar_in_bag.png
image 170,205
images/Inventory Items/inventory-pvs_in_bag.png
image 170,205
images/Inventory Items/inventory-pvs_kit.png
image 200,200
images/Inventory Items/inventory-superglue.png
image 180,180
images/Inventory Items/inventory-tape.png
image 200,78
images/Inventory Items/inventory-tape_in_bag.png
image 170,205
images/Inventory Items/inventory-tip.png
image 37,172
images/Inventory Items/inventory-water.png
image 180,180
images/Items Pop Up/cartridges-pop-up.png
image 267,501
images/Items Pop Up/chamber_tools-pop-up.png
image 500,500
images/Items Pop Up/crowbar-pop-up.png
image 424,507
images/Items Pop Up/crowbar_fingerprint-pop-up.png
image 500,500
images/Items Pop Up/empty_gun-pop-up.png
image 501,531
images/Items Pop Up/evidence_bag-pop-up.png
image 501,604
images/Items Pop Up/fingerprint_dye_kit-pop-up.png
image 500,500
images/Items Pop Up/gun_all-pop-up.png
image 501,375
images/Items Pop Up/gun_with_cartridges-pop-up.png
image 501,375
images/Items Pop Up/items-pop-up-bg.png
image 1110,916
images/Items Pop Up/jar_in_bag-pop-up.png
image 501,604
images/Items Pop Up/key-idle.png
image 400,156
images/Items Pop Up/lantern-lit-pop-up.png
image 501,644
images/Items Pop Up/lantern-unlit-pop-up.png
image 501,644
images/Items Pop Up/matches-pop-up.png
image 755,553
images/Items Pop Up/pvs_in_bag-pop-up.png
image 501,604
images/Items Pop Up/pvs_kit-pop-up.png
image 439,501
images/Items Pop Up/secateur-pop-up.png
image 777,494
images/Items Pop Up/superglue-pop-up.png
image 500,500
images/Items Pop Up/tape-pop-up.png
image 600,234
images/Items Pop Up/tape_hover.png
image 600,240
images/Items Pop Up/tape_in_bag-pop-up.png
image 501,604
images/Items Pop Up/tip-pop-up.png
image 108,501
images/Items Pop Up/water-pop-up.png
image 500,500
images/Items Pop Up/ziploc_bag-pop-up.png
image 501,501
images/Scenes/scene-1-bg.png
image 2560,1440
images/UI/expand-inventory-item-hover.png
image 90,90
images/UI/expand-inventory-item-idle.png
image 90,90
images/UI/inv-icon-bg.png
image 534,322
images/UI/inventory-arrow-down-disabled.png
image 150,150
images/UI/inventory-arrow-down-enabled-hover.png
image 157,152
images/UI/inventory-arrow-down-enabled-idle.png
image 150,150
images/UI/inventory-arrow-left-enabled-hover.png
image 151,156
images/UI/inventory-arrow-left-enabled-idle.png
image 150,150
images/UI/inventory-arrow-right-enabled-hover.png
image 151,156
images/UI/inventory-arrow-right-enabled-idle.png
image 150,150
images/UI/inventory-arrow-up-disabled.png
image 150,150
images/UI/inventory-arrow-up-enabled-hover.png
image 156,151
images/UI/inventory-arrow-up-enabled-idle.png
image 150,150
images/UI/inventory-bg.png
image 422,3080
images/UI/inventory-icon-bg.png
image 628,411
images/UI/inventory-icon-hover.png
image 161,178
images/UI/inventory-icon-idle.png
image 162,178
images/UI/inventory-item-overlay.png
image 215,196
images/UI/inventory-slots-pop-up.png
image 276,973
images/UI/inventory-slots.png
image 276,1303
images/UI/old-inventory-bg.png
image 3080,422
images/UI/old-inventory-icon-hover.png
image 329,292
images/UI/old-inventory-icon-idle.png
image 329,292
images/UI/old-inventory-slots.png
image 2300,276
images/UI/old-tool-inventory-icon-hover.png
image 400,301
images/UI/old-tool-inventory-icon-idle.png
image 400,301
images/UI/tool-inventory-icon-hover.png
image 158,177
images/UI/tool-inventory-icon-idle.png
image 158,177
images/UI/toolboxpop-bg.png
image 359,1192
images/UI/toolboxpop-slots.png
image 276,643
images/UI/tools-bg.png
image 422,3080
images/UI/use-inventory-item-hover.png
image 90,90
images/UI/use-inventory-item-idle.png
image 90,90
images/UI/view-inventory-item-hover.png
image 90,90
images/UI/view-inventory-item-idle.png
image 90,90
images/buttons/back_button.png
image 512,512
images/buttons/back_button_hover.png
image 512,512
images/buttons/button glossy hover.png
image 64,64
images/buttons/button glossy idle.png
image 64,64
images/data_analysis_lab/afis_interface.png
image 1920,1080
images/data_analysis_lab/afis_software_hover.png
image 200,200
images/data_analysis_lab/afis_software_idle.png
image 200,200
images/data_analysis_lab/data_highlight.png
image 973,25
images/data_analysis_lab/data_idle.png
image 973,25
images/data_analysis_lab/lab_notes.png
image 790,362
images/data_analysis_lab/laptop_fingerprint.png
image 567,499
images/data_analysis_lab/paint_database.png
image 1920,1080
images/data_analysis_lab/pdq.png
image 120,145
images/data_analysis_lab/pdq_hover.png
image 120,145
images/data_analysis_lab/screwdriver_fingerprint.png
image 351,265
images/data_analysis_lab/software_import_hover.png
image 1920,1080
images/data_analysis_lab/software_interface.png
image 1920,1080
images/data_analysis_lab/software_laptop_fingerprint.png
image 1920,1080
images/data_analysis_lab/software_search.png
image 1920,1080
images/entering_lab_screen.jpg
image 1920,1080
images/evidence/evidence_computer_fingerprint.jpg
image 752,499
images/evidence/evidence_crowbar.png
image 297,244
images/evidence/evidence_screwdriver.png
image 262,137
images/hallway_assets/data_analysis_lab_hover.png
image 475,343
images/hallway_assets/data_analysis_lab_idle.png
image 475,343
images/hallway_assets/materials_lab_hover.png
image 441,366
images/hallway_assets/materials_lab_idle.png
image 441,366
images/lab_hallway_dim.png
image 1920,1080
images/lab_hallway_idle.png
image 1920,1080
images/materials_lab/analytical_instruments/arrow_left.png
image 193,130
images/materials_lab/analytical_instruments/arrow_left_hover.png
image 193,130
images/materials_lab/analytical_instruments/arrow_right.png
image 193,130
images/materials_lab/analytical_instruments/arrow_right_hover.png
image 193,130
images/materials_lab/analytical_instruments/centrifuge.png
image 226,306
images/materials_lab/analytical_instruments/centrifuge_hover.png
image 226,306
images/materials_lab/analytical_instruments/checkmark.png
image 126,122
images/materials_lab/analytical_instruments/close_paint.png
image 1920,1080
images/materials_lab/analytical_instruments/computer_complete.png
image 1920,1080
images/materials_lab/analytical_instruments/evidence_drop.png
image 235,123
images/materials_lab/analytical_instruments/evidence_drop_hover.png
image 235,123
images/materials_lab/analytical_instruments/gel.png
image 234,189
images/materials_lab/analytical_instruments/gel_hover.png
image 234,189
images/materials_lab/analytical_instruments/hot_plate.png
image 220,159
images/materials_lab/analytical_instruments/hotplate_hover.png
image 220,159
images/materials_lab/analytical_instruments/lab_bench.png
image 1920,1080
images/materials_lab/analytical_instruments/layer1.png
image 1061,96
images/materials_lab/analytical_instruments/layer1_hover.png
image 1061,96
images/materials_lab/analytical_instruments/layer2.png
image 1065,84
images/materials_lab/analytical_instruments/layer2_hover.png
image 1065,84
images/materials_lab/analytical_instruments/layer3.png
image 1082,83
images/materials_lab/analytical_instruments/layer3_hover.png
image 1082,83
images/materials_lab/analytical_instruments/layer4.png
image 844,61
images/materials_lab/analytical_instruments/layer4_hover.png
image 844,61
images/materials_lab/analytical_instruments/microscope_outside.png
image 1920,1080
images/materials_lab/analytical_instruments/microscope_select.png
image 205,304
images/materials_lab/analytical_instruments/microscope_select_hover.png
image 205,304
images/materials_lab/analytical_instruments/paint_hover.png
image 253,239
images/materials_lab/analytical_instruments/paint_select.png
image 253,239
images/materials_lab/analytical_instruments/scalpel_bg.png
image 1920,1080
images/materials_lab/analytical_instruments/scalpel_collect.png
image 206,883
images/materials_lab/analytical_instruments/scalpel_collect_hover.png
image 206,883
images/materials_lab/analytical_instruments/scalpel_correct.png
image 179,750
images/materials_lab/analytical_instruments/scalpel_incorrect.png
image 179,750
images/materials_lab/analytical_instruments/scalpel_unwrap.png
image 1920,1080
images/materials_lab/analytical_instruments/set_button.png
image 281,84
images/materials_lab/analytical_instruments/set_button_hover.png
image 281,84
images/materials_lab/analytical_instruments/table.png
image 1920,1080
images/materials_lab/analytical_instruments/thermocycler.png
image 214,276
images/materials_lab/analytical_instruments/thermocycler_hover.png
image 214,276
images/materials_lab/analytical_instruments_hover.png
image 512,512
images/materials_lab/analytical_instruments_idle.png
image 512,512
images/materials_lab/fingerprint_development/a_dye_2.png
image 1920,1080
images/materials_lab/fingerprint_development/a_dye_3.png
image 1920,1080
images/materials_lab/fingerprint_development/a_dye_4.png
image 1920,1080
images/materials_lab/fingerprint_development/a_dye_light.png
image 1920,1080
images/materials_lab/fingerprint_development/ardrox.png
image 188,406
images/materials_lab/fingerprint_development/ardrox_hover.png
image 188,406
images/materials_lab/fingerprint_development/bar_holder.png
image 883,154
images/materials_lab/fingerprint_development/bar_holder_hover.png
image 883,154
images/materials_lab/fingerprint_development/chamber_crowbar.png
image 1920,1080
images/materials_lab/fingerprint_development/chamber_door.png
image 695,514
images/materials_lab/fingerprint_development/chamber_door_hover.png
image 695,514
images/materials_lab/fingerprint_development/chamber_inside.png
image 1920,1080
images/materials_lab/fingerprint_development/chamber_outside.png
image 1920,1080
images/materials_lab/fingerprint_development/close_button.png
image 310,69
images/materials_lab/fingerprint_development/close_button_hover.png
image 310,69
images/materials_lab/fingerprint_development/dye_1.png
image 1920,1080
images/materials_lab/fingerprint_development/dye_2.png
image 1920,1080
images/materials_lab/fingerprint_development/dye_3.png
image 1920,1080
images/materials_lab/fingerprint_development/dye_4.png
image 1920,1080
images/materials_lab/fingerprint_development/dye_light.png
image 1920,1080
images/materials_lab/fingerprint_development/fuming.png
image 1920,1080
images/materials_lab/fingerprint_development/ninhydrin.png
image 220,413
images/materials_lab/fingerprint_development/ninhydrin_hover.png
image 220,413
images/materials_lab/fingerprint_development/reservoir.png
image 225,116
images/materials_lab/fingerprint_development/reservoir_hover.png
image 225,116
images/materials_lab/fingerprint_development/rhodamine.png
image 206,412
images/materials_lab/fingerprint_development/rhodamine_hover.png
image 206,412
images/materials_lab/fingerprint_development/silver_nitrate.png
image 222,406
images/materials_lab/fingerprint_development/silver_nitrate_hover.png
image 222,406
images/materials_lab/fingerprint_development_hover.png
image 355,465
images/materials_lab/fingerprint_development_idle.png
image 355,465
images/materials_lab/materials_lab.png
image 1920,1080
images/materials_lab/wet_lab/fumehood.png
image 1920,1080
images/materials_lab/wet_lab_hover.png
image 350,465
images/materials_lab/wet_lab_idle.png
image 350,465
images/mouse/a_dropper.png
image 270,251
images/mouse/camera_mouse.png
image 500,500
images/mouse/close_paint.png
image 1920,1080
images/mouse/crowbar_mouse.png
image 473,301
images/mouse/laptop_fingerprint_mouse.png
image 114,78
images/mouse/layer1.png
image 1061,96
images/mouse/layer1_hover.png
image 1061,96
images/mouse/layer2.png
image 1065,84
images/mouse/layer2_hover.png
image 1065,84
images/mouse/layer3.png
image 1082,83
images/mouse/layer3_hover.png
image 1082,83
images/mouse/layer4.png
image 844,61
images/mouse/layer4_hover.png
image 844,61
images/mouse/lifting_tape_mouse.png
image 622,1070
images/mouse/r_dropper.png
image 317,298
images/mouse/scalpel_mouse.png
image 149,201
images/mouse/superglue_mouse.png
image 64,190
images/mouse/tweezer_chip.png
image 173,362
images/mouse/tweezers.png
image 156,316
images/mouse/water_mouse.png
image 112,203
images/temporary/case_file_hover.png
image 512,512
images/temporary/case_file_idle.png
image 512,512
images/temporary/casefile_inventory.png
image 1920,1080
images/timer/0_button.png
image 140,87
images/timer/0_button_hover.png
image 140,87
images/timer/0_display.png
image 109,176
images/timer/1_button.png
image 140,87
images/timer/1_button_hover.png
image 140,87
images/timer/1_display.png
image 109,176
images/timer/2_button.png
image 140,87
images/timer/2_button_hover.png
image 140,87
images/timer/2_display.png
image 109,176
images/timer/3_button.png
image 140,87
images/timer/3_button_hover.png
image 140,87
images/timer/3_display.png
image 109,176
images/timer/4_button.png
image 140,87
images/timer/4_button_hover.png
image 140,87
images/timer/4_display.png
image 109,176
images/timer/5_button.png
image 138,88
images/timer/5_button_hover.png
image 138,88
images/timer/5_display.png
image 109,176
images/timer/6_button.png
image 138,88
images/timer/6_button_hover.png
image 138,88
images/timer/6_display.png
image 109,176
images/timer/7_button.png
image 134,85
images/timer/7_button_hover.png
image 134,85
images/timer/7_display.png
image 109,176
images/timer/8_button.png
image 138,88
images/timer/8_button_hover.png
image 138,88
images/timer/8_display.png
image 109,176
images/timer/9_button.png
image 138,88
images/timer/9_button_hover.png
image 138,88
images/timer/9_display.png
image 109,176
images/timer/clear_button.png
image 281,84
images/timer/clear_button_hover.png
image 281,84
images/timer/set_button.png
image 281,84
images/timer/set_button_hover.png
image 281,84
images/timer/timer_bg.png
image 1920,1080
images/toolbox/camera_hover.png
image 500,500
images/toolbox/camera_idle.png
image 500,500
images/toolbox/lifting_tape_hover.png
image 622,1070
images/toolbox/lifting_tape_idle.png
image 622,1070
images/toolbox/superglue_hover.png
image 536,956
images/toolbox/toolbox-superglue.png
image 536,956
images/toolbox/toolbox-water.png
image 558,800
images/toolbox/toolbox_button_hover.png
image 741,514
images/toolbox/toolbox_button_idle.png
image 741,514
images/toolbox/water_hover.png
image 558,800
