audio/soundtrack.mp3
music -
images/bg black.png
image 1980,1080
images/bg davidlaptop.png
image 1920,1080
images/bg francoiscomputer.png
image 1920,1080
images/bg ja_computer.png
image 1920,1080
images/bg jo_computer.png
image 1920,1080
images/bg myhal.png
image 1920,1080
images/bg stevelaptop.png
image 1920,1080
images/bg stevesoffice.png
image 1920,1080
images/bg uc.jpeg
image 1980,1080
images/bg vic.jpg
image 1980,1080
images/david normal.png
image 720,1080
images/david sheepish.png
image 720,1080
images/francois.png
image 720,1080
images/jack normal.png
image 720,1080
images/jonathan normal.png
image 720,1080
images/mario normal.png
image 726,1074
images/steve computer.png
image 1103,1280
images/steve horror.png
image 1180,1280
images/steve normal.png
image 1180,1280
